#Project properties
#Tue Apr 12 18:01:37 CEST 2011
project.organization=ant
project.name=Vaadin Scala integration 
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
